<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jawaban</title>
</head>

<body leftmargin="200" rightmargin="200" background="img/bacground.jpg">
    <center>
        <h1>Programming</h1>
    </center>
    <hr>
    <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="profile.html">Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="bloga.html">Blogs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <hr>

    <h2>Welcome</h2>

    <p align="justify"><img src="img/city/1.jpg" width="150" hspace="7" align="left">Lorem ipsum dolor sit amet,
        consectetur
        adipisicing elit. Libero rerum vel, repellat deleniti
        neque similique
        iste corrupti aspernatur eum, ratione nulla nostrum cupiditate exercitationem molestiae vitae consectetur
        ipsum? Minus, molestias,Lorem ipsum dolor sit amet,
        consectetur
        adipisicing elit. Libero rerum vel, repellat deleniti
        neque similique
        iste corrupti aspernatur eum, ratione nulla nostrum cupiditate exercitationem molestiae vitae consectetur
        ipsum? Minus, molestias.</p>
    <p align="justify"><img src="img/city/2.jpg" width="150" hspace="7" align="left">Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Earum nihil modi laborum tempore
        laboriosam, quidem
        repellat quis dolores nostrum. Perferendis architecto, quia exercitationem cupiditate magni nihil tempore
        illo iste excepturi,Lorem ipsum dolor sit amet,
        consectetur
        adipisicing elit. Libero rerum vel, repellat deleniti
        neque similique
        iste corrupti aspernatur eum, ratione nulla nostrum cupiditate exercitationem molestiae vitae consectetur
        ipsum? Minus, molestias.</p><br>
    <p align="justify"><img src="img/city/3.jpg" width="150" hspace="7" align="right">Lorem ipsum dolor sit amet
        consectetur
        adipisicing elit. Ad deserunt quae illo recusandae
        eaque quibusdam
        minus commodi laborum accusantium? Minima dolorem suscipit adipisci quae exercitationem dolorum voluptatem
        error minus numquam!Lorem ipsum dolor sit amet,
        consectetur
        adipisicing elit. Libero rerum vel, repellat deleniti
        neque similique
        iste corrupti aspernatur eum, ratione nulla nostrum cupiditate exercitationem molestiae vitae consectetur
        ipsum? Minus, molestias.</p>
    <p align="justify"><img src="img/city/4.jpg" width="150" hspace="7" align="right">Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Sunt recusandae accusamus sequi
        inventore veniam
        velit vitae cupiditate eaque eos eius numquam repellendus hic id natus tempore, necessitatibus repellat
        officiis cum, Lorem ipsum dolor sit amet,
        consectetur
        adipisicing elit. Libero rerum vel, repellat deleniti
        neque similique
        iste corrupti aspernatur eum, ratione nulla nostrum cupiditate exercitationem molestiae vitae consectetur
        ipsum? Minus, molestias.</p><br><br>
    <center>
        <p>CopyRight2019&copy;DwiPriyadi</p>
    </center>
</body>

</html>